# saojoao2015

./: README.md  import-summary.txt
app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
app/config/quality/: quality.gradle
app/config/quality/checkstyle/: checkstyle.xml  suppressions.xml
app/config/quality/findbugs/: findbugs-filter.xml
app/config/quality/lint/: lint.xml
app/config/quality/pmd/: ruleset.xml
app/src/androidTest/java/com/example/snakechild/app/: CameraActivityTest.java  MainActivityTest.java  applicationLocalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ufcg/embedded/saojoao/activity/: AboutActivity.java  BaseActivity.java  CameraActivity.java  HelpActivity.java  ImageActivity.java  MainActivity.java  PlusBaseActivity.java  SplashScreenActivity.java
app/src/main/java/br/edu/ufcg/embedded/saojoao/activity/fragments/: BuscaFragment.java  HomeFragment.java  LembretesFragment.java  MapDialogFragment.java  MapsFragment.java  VideoDialogFragment.java
app/src/main/java/br/edu/ufcg/embedded/saojoao/controller/: Controller.java
app/src/main/java/br/edu/ufcg/embedded/saojoao/dao/: DataSource.java  DbHelper.java
app/src/main/java/br/edu/ufcg/embedded/saojoao/model/: BottomBar.java  BottomBarButton.java  CameraPreview.java  MoldurasListView.java
app/src/main/java/br/edu/ufcg/embedded/saojoao/utils/: AjudaListItem.java  AlarmReceiver.java  AtracaoDataListAdapter.java  AtracoesListItem.java  CameraFile.java  DiaEventoListAdapter.java  HelpAdapter.java  MarkersFactory.java
app/src/main/res/drawable/: checkbox_selector.xml  fab_label_background_white.xml  group_indicator.xml  stroke.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_splash_screen.xml  ajuda_down_list_item.xml  ajuda_list_item.xml  atracao_data_list_item.xml  atracao_list_item.xml  bottom_bar.xml  bottom_bar_button.xml  camera_activity.xml  drawer.xml  evento_list_item.xml  fragment_busca.xml  fragment_dialog_maps.xml  fragment_dialog_video.xml  fragment_lembretes.xml  fragment_maps.xml  fragment_programacao.xml  image_activity.xml  list_item_image.xml  toast.xml
app/src/main/res/menu/: gmaps_menu.xml  menu_about.xml  menu_help.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
