apply plugin: 'com.android.application'
apply from: 'config/quality/quality.gradle'

android {
    signingConfigs {
        config {
            keyAlias 'aPP2015'
            keyPassword 'app#2015cg'
            storeFile file('debug.keystore')
            storePassword 'phn1985'
        }

        configRelease {
            keyAlias 'SaoJoao2015'
            keyPassword 'saojoao#2015cg'
            storeFile file('release.keystore')
            storePassword 'phn1985'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    defaultConfig {
        applicationId 'br.edu.ufcg.embedded.saojoao'
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 5
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configRelease
        }
        debug {
            testCoverageEnabled = true
            signingConfig signingConfigs.configRelease
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.android.support:support-annotations:22.1.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
}










